main{
    padding: 0;
}

.banner{
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    color: #fff;
    font-size: 65px;
    font-weight: bold;
}

.about, .info{
    width: 75vw;
    margin: 35px 0;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.country_name {
    display: flex;
    align-items: center;
    gap: 15px;
}

.about .country_name img {
    width: 5%;
}

.about_circuit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    border-radius: 0 50px 0 0;
    border-top: 10px solid var(--default_red);
    border-right: 5px solid var(--default_red);
    padding-top: 20px;
}

.about_circuit img {
    width: 700px;
}

.information {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.information div {
    display: flex;
    font-weight: normal;
    justify-content: space-between;
    gap: 20%;
}

.firstGP, .laps, .length, .distance {
    flex-direction: column;
    width: 350px;
}

h3{
    width: fit-content;
    font-size: 30px;
    border-radius: 0 25px 0 0;
    border-top: 4px solid var(--default_grayA);
    border-right: 2px solid var(--default_grayA);
    padding: 5px 10px 0 0;
}

.information p{
    font-size: 25px;
    font-weight: 600;
}

.information span{
    font-weight: normal;
    font-size: 16px;
}

.info{
    font-weight: normal;
}

.title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title h1{
    color: var(--default_color);
}

.title hr {
    border: 6px solid var(--default_red);
    width: 100%;
}