main{
    padding-bottom: 0;
}

.content {
    display: flex;
    width: 80%;
    margin: 30px 0;
}

.information {
    width: 50%;
    color: var(--default_white);
}

.about{
    display: flex;
    width: 100%;
    font-size: 22px;
    padding: 50px 0;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    gap: 35px;
}

.about img {
    inline-size: auto;
    width: 5%;
}

span {
    font-weight: normal;
    margin-left: 12px;
}

.about_, .chiefs, .car{
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
}

.drivers {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

.driver {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.driver span{
    margin: 0;
}

.driver span img {
    height: 25px;
    width: auto;
}

a{
    text-decoration: none;
    color: var(--default_color);
    text-align: center;
}
.title_drivers{
    display: none;
}

@media (max-width: 1240px){
    .content{
        flex-direction: column;
    }
    .information{
        width: 100%;
    }
    .drivers{
        width: 100%;
    }
    .title_drivers{
        display: block;
        text-align: center;
        margin: 50px 0;
        font-size: 40px;
    }
}

@media (max-width: 700px){
    .drivers{
        flex-direction: column;
        gap: 30px;
    }
    .driver{
        width: 100%;
        border-radius: 50px 0 0 0;
        padding: 10px;
    }
}